# HyperStore

./: pom.xml
src/main/java/com/spring/store/config/: WebConfig.java
src/main/java/com/spring/store/controllers/: AdminController.java  AjaxController.java  CategoryController.java  LoginController.java  PagesController.java  PaymentController.java  ProductController.java  RatesController.java
src/main/java/com/spring/store/dao/entities/: AdminEntity.java  CategoryEntity.java  FavouritesEntity.java  PaymentEntity.java  ProductEntity.java  RatesEntity.java
src/main/java/com/spring/store/dao/models/: AdminModel.java  CategoryModel.java  PaymentModel.java  ProductModel.java  RatesModel.java
src/main/java/com/spring/store/dao/repos/: AdminRepository.java  CategoryRepository.java  PaymentRepository.java  ProductRepository.java  RatesRepository.java
src/main/java/com/spring/store/mappers/: AdminMapper.java  CategoryMapper.java  PaymentMapper.java  ProductMapper.java  RatesMapper.java
src/main/java/com/spring/store/service/api/: AdminService.java  CategoryService.java  PaymentService.java  ProductService.java  RatesService.java
src/main/java/com/spring/store/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  RatesServiceImpl.java
src/main/resources/: application.properties
src/main/resources/data/changelog/: db.changelog-master.xml
src/main/resources/data/changelog/changes/: db.create-tables-changelog.xml
src/main/resources/static/css/: profile-style.css  rating-input.css
src/main/resources/static/js/: addtocart.js  cart.js
src/main/resources/templates/: blank.ftl  categories.ftl  checkout.ftl  checkout_result.ftl  create_product.ftl  discounted_products.ftl  footer.ftl  header.ftl  index.ftl  latest_products.ftl  login.ftl  product.ftl  products.ftl  profile.ftl  queueing.ftl  recommended_products.ftl  search.ftl  settings.ftl  sold_products.ftl  star_rating.ftl
src/test/java/com/spring/store/controllers/: AdminControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/spring/store/utils/: BaseDao.java  BaseTest.java  ErrorModel.java
